# spring-modulith-demo

./: README.md  build.gradle  settings.gradle
src/main/java/kr/pe/karsei/springmodulithdemo/: SpringModulithDemoApplication.java
src/main/java/kr/pe/karsei/springmodulithdemo/inventory/: InventoryInternal.java  InventoryManagement.java  InventorySettings.java
src/main/java/kr/pe/karsei/springmodulithdemo/order/: Order.java  OrderCompleted.java  OrderManagement.java
src/main/java/kr/pe/karsei/springmodulithdemo/order/internal/: OrderInternal.java
src/main/resources/: logback.xml
src/test/java/kr/pe/karsei/springmodulithdemo/: ApplicationTests.java  SpringModulithDemoApplicationTests.java
src/test/java/kr/pe/karsei/springmodulithdemo/order/: OrderIntegrationTests.java
